spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoping
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=8000
spring.application.name=product-service